# BA

./: .gitignore  README.md
integration/: .gitignore  README.md  docker-compose.yml  init_schema.sql  pom.xml
integration/dev/minio/data/.minio.sys/: format.json
integration/dev/postgres/: init_schema.sql
integration/dev/postgres/queries/: Users+Email.sql  allUserDataQuery.sql
integration/src/main/docker/: Dockerfile.jvm
integration/src/main/java/: MessagingTestRoute.java  RestAPITest.java  SCIL_OnboardingPhase1.java  TimerRoute.java
integration/src/main/java/CDI/: OneTimePasswordGenerator.java  PlaceholderSubstitutor.java  TokenManagerAuthority.java
integration/src/main/java/DTO/: AuthorityTokenResponseDTO.java  CanonicalUserDTO.java  EmployeeDTO.java  IsMovingRequestNecessaryDTO.java  NewEmployeeDataDTO.java  SendWelcomeMessageToEmployeeDTO.java
integration/src/main/java/DTO/Employee/: EmployeeAllAttributesANDProfilePictureDTO.java  EmployeeAllAttributesDTO.java
integration/src/main/java/Entities/: Document.java  Employee.java  Employment_status.java  OneTimePasswordEntity.java  ProfilepicturePath.java
integration/src/main/java/Singeltons/: OkHttpClientSingelton.java
integration/src/main/java/com/hubertusseitz/: MailToNewEmployyeRoute.java  MyApplication.java  TestRoute.java
integration/src/main/java/examples/: GetEmployeeRoute.java  GetTokenFormAuthorityRoute.java  MessagingTestRoute.java  MinioRoute.java  RequestTestRoute.java  RestAPITest.java  RestCallTest.java  TimerRoute.java
integration/src/main/java/examples/hibernate/: Benutzer.java  BenutzerRepository.java  HiberanteTestRoute.java  HibernateTestProcessor.java  ReadMe.md  Role.java  RoleRepository.java  UserDTO.java
integration/src/main/java/org/example/: MyApplication.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java
integration/src/main/java/processors/: GetAllUsersProcessor.java  GetFilenameOfProfilePictureProcessor.java  GetProfileFromS3Processor.java  IsMovingNecessaryRequestProcessor.java  OnTimePasswordGenerator.java  OnTimePasswordGeneratorProcessor.java  OneTimePasswordValidator.java  OneTimePasswordValidatorProcessor.java  SendWelcomeMessageToEmployeeProcessor.java  SyncUsersProcessor.java  ValidateOneTimePasswordProcessor.java
integration/src/main/java/processors/AuthorityAPI/: AddClaimToScopeInAuthorityProcessor.java  AddScopeToUserInAuthorityProcessor.java  CreateClaimInAuthorityProcessor.java  CreateUserInAuthorityProcessor.java
integration/src/main/java/processors/CanonicalDataModel/: AddCanonicalUserToDBProcessor.java  CheckMailAvailabilityProcessor.java  GetAllCanonicalUsersProcessor.java  GetCanonicalUserByMailProcessor.java  GetProfileFromS3Processor.java  HashPasswordProcessor.java  MapMessageToCanonicalUserDTOProcessor.java  MapMessageToEmployeeDTOProcessor.java  PersistEmployeeProcessor.java
integration/src/main/java/processors/Onboarding/: FirstPerformanceReviewResultsToNewEmployeeProcessor.java
integration/src/main/java/processors/PreOnboarding/: CalculateBrithdayProcessor.java  CraftEmailFromNameProcessor.java  FirstWelcomeMessageProcessor.java  FriendlyReminderProcessor.java  InfoForFirstWorkingDayProcessor.java  InformNewUserAboutAccountProcessor.java  IsMovingNecessaryRequestProcessor.java  OnTimePasswordGeneratorProcessor.java  SendWelcomeMessageToEmployeeProcessor.java  ValidateOneTimePasswordProcessor.java
integration/src/main/java/processors/SCIL_OnboardingPhase1/: IsMovingNecessaryRequestProcessor.java  OnTimePasswordGeneratorProcessor.java  SendWelcomeMessageToEmployeeProcessor.java  ValidateOneTimePasswordProcessor.java
integration/src/main/java/processors/SCIL_Preonboarding/: IsMovingNecessaryRequestProcessor.java  OnTimePasswordGeneratorProcessor.java  SendWelcomeMessageToEmployeeProcessor.java  ValidateOneTimePasswordProcessor.java
integration/src/main/java/processors/deprecated/: GetAllUsersProcessor.java  GetFilenameOfProfilePictureProcessor.java
integration/src/main/java/processors/init_users/: InitProfilePicturesProcessor.java
integration/src/main/java/repositories/: DocumentRepository.java  EmployeeRepository.java  Employment_statusRepository.java  OneTimePasswordEntityRepository.java  ProfilePicturePathRepository.java
integration/src/main/java/routes/: EmployeeRoute.java  InitUsersRoute.java  ManageAuthorityUserRoutes.java  ManageCanonicalUsers.java  SCIL_OnboardingPhase1.java  SCIL_OnboardingTop.java  SCIL_Preonboarding.java  TimerRoute.java  UserBatchRoute.java
integration/src/main/java/routes/onboarding/: onboardingRESTRoute.java
integration/src/main/java/routes/preonboarding/: PreOnboardingAvailableEquipment.java  PreOnboardingBrithdayCalculation.java  PreOnboardingBrithdayCalculationRoute.java  PreOnboardingFirstWelcomeMessageRoute.java  PreOnboardingFriendlyReminderRoute.java  PreOnboardingInfoForFirstWorkingDay.java  PreOnboardingInformNewUserAboutAccount.java  PreOnboardingRESTRoute.java  (+2 more)
integration/src/main/resources/: application.properties
integration/src/main/resources/availableEquipment/: availableEquipment.json
integration/src/main/resources/init/: init_users.json
integration/src/main/resources/mailTemplates/: FirstPerformanceReviewResults.html  FriendlyReminder.html  InfoForFirstWorkingDay.html  InformNewUserAboutAccount.html  MovingRequest.html  welcomeMessage.html
integration/src/tests/routes/preonboarding/: PreOnboardingBirthdayCalculationRouteTest.java
processSuite/apps/processSuite/: Dockerfile  Program.cs  appsettings.Development.json  processSuite.csproj  processSuite.props  processSuite.targets
processSuite/apps/processSuite/Properties/: launchSettings.json
processSuite/apps/processSuite/Worker/Example/: ExampleHandler.cs  ExamplePayload.cs  ExampleResult.cs
processSuite/apps/processSuite/frontend/: .env.development  .eslintrc.json  aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json  tsconfig.json
processSuite/apps/processSuite/frontend/public/: index.html  manifest.json
processSuite/apps/processSuite/frontend/src/: App.tsx  index.tsx  setupProxy.js
(+190 files in other folders)
