quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

%prod.quarkus.artemis.url=tcp://host.docker.internal:61616
%prod.quarkus.artemis.username=artemis
%prod.quarkus.artemis.password=artemis

# SMTP configuration
smtp.host=0.0.0.0
smtp.port=2525
smtp.username=smtp
smtp.password=smtp

%prod.smtp.host=host.docker.internal
%prod.smtp.port=2525
%prod.smtp.username=smtp
%prod.smtp.password=smtp

# Process Engine configuration
engine.bearer=ZHVtbXlfdG9rZW4=
engine.host=localhost
engine.port=8000

%prod.engine.bearer=ZHVtbXlfdG9rZW4=
%prod.engine.host=host.docker.internal
%prod.engine.port=8000

# SCIL DB configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/SCIL_DB

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/SCIL_DB

# Authority DB configuration
quarkus.datasource.authority.db-kind=postgresql
quarkus.datasource.authority.username=admin
quarkus.datasource.authority.password=admin
quarkus.datasource.authority.jdbc.url=jdbc:postgresql://localhost:5433/authority

%prod.quarkus.datasource.authority.db-kind=postgresql
%prod.quarkus.datasource.authority.username=admin
%pord.quarkus.datasource.authority.password=admin
%prod.quarkus.datasource.authority.jdbc.url=jdbc:postgresql://host.docker.internal:5433/authority

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create

# minio
minio.url=http://localhost:9000
minio.accessKey=admin123456
minio.secretKey=admin123456
quarkus.minio.enabled = true

%prod.minio.url=http://host.docker.internal:9000
%prod.minio.accessKey=admin123456
%prod.minio.secretKey=admin123456
%prod.quarkus.minio.enabled = true

## needed for external calls for example in the ui client
minio.external.url=http://localhost:9000

# Authority configuration
authority.url=http://authority:11560

%prod.authority.url=http://authority:11560

# camel
camel.host=localhost
camel.port=8080

%prod.camel.host=host.docker.internal
%prod.camel.port=8080

# camel external address
## for example in the emails it has to be always the same localhost at the moment, because your Laptop does not resolve host.docker.internal to localhost
camel.external.host=localhost
camel.external.port=8080

%prod.camel.external.host=localhost
%prod.camel.external.port=8080


# Tokenmanager configuration (Requests token from Auhtority)
tokenmanager.authority.grant_type.value=client_credentials
tokenmanager.authority.client_id.value=camel
tokenmanager.authority.client_secret.value=camel
tokenmanger.authority.scope.value=upe_admin

# Company specific configuration
data.company.name=Dunder Mifflin Paper Company
data.company.address=1725 Slough Avenue, Scranton, PA 18503 
data.company.onboarding.email = onboarding@dundermifflin.com
data.company.portal.url=http://localhost:8082

# The number of days the birthday can be in the past and still be considered as before the first workday
data.company.birthdayBufferInDays=0

# Quarkus cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE









