quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

# SMTP configuration
smtp.host=0.0.0.0
smtp.port=2525
smtp.username=smtp
smtp.password=smtp

# Process Engine configuration
engine.bearer=ZHVtbXlfdG9rZW4=
engine.host=localhost
engine.port=8000

# SCIL DB configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/SCIL_DB

# Authority DB configuration
quarkus.datasource.authority.db-kind=postgresql
quarkus.datasource.authority.username=admin
quarkus.datasource.authority.password=admin
quarkus.datasource.authority.jdbc.url=jdbc:postgresql://localhost:5433/authority

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create

# minio
minio.url=http://localhost:9000
minio.accessKey=admin123456
minio.secretKey=admin123456
quarkus.minio.enabled = true

# Authority configuration
authority.url=http://authority:11560

# camel

camel.host=localhost
camel.port=8080


# Tokenmanager configuration (Requests token from Auhtority)
tokenmanager.authority.grant_type.value=client_credentials
tokenmanager.authority.client_id.value=camel
tokenmanager.authority.client_secret.value=camel
tokenmanger.authority.scope.value=upe_admin

# Company specific configuration
data.company.name=Dunder Mifflin Paper Company
data.company.address=1725 Slough Avenue, Scranton, PA 18503 
data.company.onboarding.email = onboarding@dundermifflin.com
data.company.portal.url=http://localhost:8082
# The number of days the birthday can be in the past and still be considered as before the first workday
data.company.birthdayBufferInDays=0

# Quarkus cors configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE









