
# to configure camel main
# https://camel.apache.org/components/next/others/main.html
#camel.main.name = MyTimerCamel
#
#myPeriod = 3000
#hi = Hello
#bye = Goodbye

#camel.component.undertow.host=localhost
#camel.component.undertow.port=8080
#camel.component.undertow.enabled=true