quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=artemis

# SMTP configuration
smtp.host=0.0.0.0
smtp.port=2525
smtp.username=smtp
smtp.password=smtp

# Process Engine configuration
engine.bearer=ZHVtbXlfdG9rZW4=
engine.host=localhost
engine.port=8000

# DB configuration
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url.oneTimePasswordForMoveRequest=jdbc:postgresql://localhost:5432/oneTimePasswordForMoveRequest
quarkus.datasource.jdbc.url.employee=jdbc:postgresql://localhost:5432/employee




